chars count=15
char id=48    x=0    y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=49    x=48   y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=50    x=96   y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=51    x=144  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=52    x=192  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=53    x=240  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=54    x=288  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=55    x=336  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=56    x=384  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=57    x=432  y=0    width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=46    x=192  y=64   width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=26376 x=0    y=64   width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=26397 x=48   y=64   width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=22805 x=96   y=64   width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
char id=8451  x=144  y=64   width=48   height=64   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=15
